[1mdiff --git a/css/index.css b/css/index.css[m
[1mindex 711c0d9..b874640 100644[m
[1m--- a/css/index.css[m
[1m+++ b/css/index.css[m
[36m@@ -1,9 +1,9 @@[m
 @font-face {[m
[31m-  font-family: 'Alegreya Sans SC';[m
[31m-  font-style: normal;[m
[31m-  font-weight: 300;[m
[31m-  src: local('Alegreya Sans SC Light'), local('AlegreyaSansSC-Light'), url(http://fonts.gstatic.com/s/alegreyasanssc/v3/AjAmkoP1y0Vaad0UPPR462t-_7FhVRyo3Q-fnbQ2rok.woff2) format('woff2');[m
[31m-  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;[m
[32m+[m[32m    font-family: 'Alegreya Sans SC';[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m    src: local('Alegreya Sans SC Light'), local('AlegreyaSansSC-Light'), url(http://fonts.gstatic.com/s/alegreyasanssc/v3/AjAmkoP1y0Vaad0UPPR462t-_7FhVRyo3Q-fnbQ2rok.woff2) format('woff2');[m
[32m+[m[32m    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;[m
 }[m
 @font-face {[m
   font-family: 'Alegreya Sans SC';[m
[36m@@ -51,9 +51,9 @@[m [mp {[m
 [m
 [m
 * {[m
[31m-    -webkit-box-sizing: border-box;[m
[31m-    -moz-box-sizing: border-box;[m
[31m-    box-sizing: border-box;[m
[32m+[m[32m  -webkit-box-sizing: border-box;[m
[32m+[m[32m  -moz-box-sizing: border-box;[m
[32m+[m[32m  box-sizing: border-box;[m
 }[m
 [m
 html, body {[m
[36m@@ -64,19 +64,92 @@[m [mhtml, body {[m
     background-color: #eee;[m
 }[m
 [m
[32m+[m[32m#wrapper {[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: bottom;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#filter {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: rgba(255, 255, 246, 0.75);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.grid {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1100px;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mheader {[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#header {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  -webkit-transform: translateY(-50%);[m
[32m+[m[32m  -moz-transform: translateY(-50%);[m
[32m+[m[32m  -ms-transform: translateY(-50%);[m
[32m+[m[32m  transform: translateY(-50%);[m
[32m+[m[32m}[m
[32m+[m
 #banner {[m
[31m-    width: 80%;[m
[31m-    max-width: 700px;[m
[31m-    height: 200px;[m
[31m-    margin: 0 auto;[m
[31m-    background-size: contain;[m
[31m-    background-position: center;[m
[31m-    background-repeat: no-repeat;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding-bottom: 31.34%;[m
[32m+[m[32m  background-size: contain;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh4 {[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  line-height: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hse {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  height: 40px;[m
[32m+[m[32m  width: 52px;[m
[32m+[m[32m  vertical-align: middle;[m
[32m+[m[32m  background-image: url(/img/hse.png);[m
[32m+[m[32m  background-size: contain;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmain {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  width: 50%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#content {[m
[32m+[m[32m  width: 90%;[m
[32m+[m[32m  padding: 40px 30px 10px;[m
[32m+[m[32m  background-color: #ddd;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  left: 5%;[m
[32m+[m[32m  -webkit-transform: translateY(-50%);[m
[32m+[m[32m  -moz-transform: translateY(-50%);[m
[32m+[m[32m  -ms-transform: translateY(-50%);[m
[32m+[m[32m  transform: translateY(-50%);[m
[32m+[m[32m  border: 1px solid rgb(177, 177, 177);[m
[32m+[m[32m  box-shadow: 0px 0px 3px rgb(167, 165, 165);[m
 }[m
 [m
 h2 {[m
[31m-  font-size: 25px;[m
[31m-  margin: .15em;[m
[32m+[m[32m  font-size: 29px;[m
[32m+[m[32m  margin: .15em 0 .05em;[m
 }[m
 [m
 h3 {[m
[36m@@ -85,9 +158,91 @@[m [mh3 {[m
   margin: 0;[m
 }[m
 [m
[32m+[m[32mh3:after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  width: 250px;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  background-color: #999;[m
[32m+[m[32m  margin: 2em auto;[m
[32m+[m[32m}[m
[32m+[m
 p {[m
   font-size: 12px;[m
   width: 100%;[m
[31m-  max-width: 500px;[m
[31m-  margin: 2em auto;[m
[32m+[m[32m  margin: 1em auto 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh5 {[m
[32m+[m[32m  margin: 2em;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  background-color: #eee;[m
[32m+[m[32m  padding: 3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh6 {[m
[32m+[m[32m  display: inline-block;[m
[32m+[m[32m  margin: 0 20px;[m
[32m+[m[32m  font-size: 10px;[m
[32m+[m[32m  color: #222;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh6 a,[m[41m [m
[32m+[m[32mh6 a:link,[m[41m [m
[32m+[m[32mh6 a:active,[m[41m [m
[32m+[m[32mh6 a:visited {[m
[32m+[m[32m  color: #000;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh6 a:hover {[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (max-width: 676px) {[m
[32m+[m[32m  header {[m
[32m+[m[32m    float: none;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m  #header {[m
[32m+[m[32m    position: static;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    -webkit-transform: translateY(0%);[m
[32m+[m[32m    -moz-transform: translateY(0%);[m
[32m+[m[32m    -ms-transform: translateY(0%);[m
[32m+[m[32m    transform: translateY(0%);[m
[32m+[m[32m  }[m
[32m+[m[32m  #banner {[m
[32m+[m[32m    padding-bottom: 26.34%;[m
[32m+[m[32m  }[m
[32m+[m[32m  h4 {[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    line-height: 14px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .hse {[m
[32m+[m[32m    height: 20px;[m
[32m+[m[32m    width: 26px;[m
[32m+[m[32m  }[m
[32m+[m[32m  main {[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m  }[m
[32m+[m[32m  #content {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    position: static;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    -webkit-transform: translateY(0%);[m
[32m+[m[32m    -moz-transform: translateY(0%);[m
[32m+[m[32m    -ms-transform: translateY(0%);[m
[32m+[m[32m    transform: translateY(0%);[m
[32m+[m[32m  }[m
[32m+[m[32m  footer {[m
[32m+[m[32m    position: static;[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex f28246d..21780f4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,7 @@[m
         <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
 [m
         <title>Blue Jay Bay</title>[m
[31m-        <meta name="description" content="">[m
[32m+[m[32m        <meta name="description" content="Blue Jay Bay is a furniture and appliance marketplace that operates within the Hopkins community. We purchase and sell furniture, appliances, and other large market items to Johns Hopkins students. Blue Jay Bay makes buying and selling easy by picking up and delivering items directly to your dorm or apartment!">[m
         <meta name="author" content="Max Yeo">[m
 [m
         <link rel="shortcut icon" href="/img/fav.png">[m
[36m@@ -20,9 +20,29 @@[m
     </head>[m
 [m
     <body>[m
[31m-        <div id="banner" style="background-image: url(/img/banner.png);"></div>[m
[31m-        <h2>About the Bay</h2>[m
[31m-        <h3>door to door furniture</h3>[m
[31m-        <p>The best marketplace to purchase used furniture and appliances for school.  We buy from upperclassmen who are moving out of their dorm/apartment and sell to undergrads who are moving into new dorms/apartments.</p>[m
[32m+[m[32m        <div id="wrapper" class="top" style="background-image: url(/img/bg.jpg)">[m
[32m+[m[32m            <div id="filter">[m
[32m+[m[32m                <div class="grid">[m
[32m+[m[32m                    <header>[m
[32m+[m[32m                        <div id="header">[m
[32m+[m[32m                            <div id="banner" style="background-image: url(/img/banner.png);"></div>[m
[32m+[m[32m                            <h4>An <a href="http://hse.jhu.edu/" target="_blank"><span class="hse"></span></a> Venture</h4>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </header>[m
[32m+[m[32m                    <main>[m
[32m+[m[32m                        <div id="content">[m
[32m+[m[32m                            <h2>About the Bay</h2>[m
[32m+[m[32m                            <h3>door to door furniture</h3>[m
[32m+[m[32m                            <p>Blue Jay Bay is a furniture and appliance marketplace that operates within the Hopkins community. We purchase and sell furniture, appliances, and other large market items to Johns Hopkins students. Blue Jay Bay makes buying and selling easy by picking up and delivering items directly to your dorm or apartment!</p>[m
[32m+[m[32m                            <h5>Already have things to sell?  Send us an email at <a href="mailto:BlueJayBay@jhu.edu">BlueJayBay@jhu.edu</a></h5>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </main>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <footer>[m
[32m+[m[32m                    <h6>COPYRIGHT &copy; 2015 BLUE JAY BAY.</h6>[m
[32m+[m[32m                    <h6>AN <a href="http://hse.jhu.edu/" target="_blank">HSE</a> VENTURE.  FOR <a href="http://hse.jhu.edu/" target="_blank">HSE</a> RELATED QUESTIONS, EMAIL HSE AT <a href="mailto:hse@jhu.edu">HSE@JHU.EDU</a></h6>[m
[32m+[m[32m                </footer>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/js/style.js b/js/style.js[m
[1mindex 13f4ac3..3513676 100644[m
[1m--- a/js/style.js[m
[1m+++ b/js/style.js[m
[36m@@ -3,15 +3,15 @@[m [m$(document).ready(function() {[m
 });[m
 [m
 $(window).resize(function() {[m
[31m-  sizeitup();[m
[32m+[m[32m    sizeitup();[m
 });[m
 [m
 function sizeitup() {[m
[31m-  var bodyh = $(window).height() * .9;[m
[31m-  var bodyw = $(window).width();[m
[31m-  if (bodyw > 610) {[m
[31m-    $(".top").css("height",bodyh);[m
[31m-  } else {[m
[31m-    $(".top").css("height","inherit");[m
[31m-  }[m
[32m+[m[32m    var bodyh = $(window).height();[m
[32m+[m[32m    var bodyw = $(window).width();[m
[32m+[m[32m    if (bodyw > 676) {[m
[32m+[m[32m        $(".top").css("height",bodyh);[m
[32m+[m[32m    } else {[m
[32m+[m[32m        $(".top").css("height","inherit");[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
warning: LF will be replaced by CRLF in js/style.js.
The file will have its original line endings in your working directory.
