<html>
<HEAD>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>

<body class="bodybgcolor nopm" style="background: #f2f2f4; margin: 0; padding: 0;" bgcolor="#f2f2f4">

<style type="text/css">div.preheader { display: none !important; }</style>
<div class="preheader" style="font-size: 1px; display: none !important;">You've been matched!</div> 

<style type="text/css">
@media screen {
  @font-face {
    font-family: 'Alegreya Sans SC';
    font-style: normal;
    font-weight: 300;
    src: local('Alegreya Sans SC Light'), local('AlegreyaSansSC-Light'), url(http://fonts.gstatic.com/s/alegreyasanssc/v3/AjAmkoP1y0Vaad0UPPR462t-_7FhVRyo3Q-fnbQ2rok.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }
  @font-face {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    src: local('Crete Round'), local('CreteRound-Regular'), url(http://fonts.gstatic.com/s/creteround/v5/ZCcPJiCGOzh84o2siPk48Y4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .h1 {font-size: 30px !important; line-height: 37px !important;}
  .h2 {font-size: 20px !important; line-height: 25px !important;}
  .h3 {font-size: 16px !important; line-height: 20px !important;}
  .h4 {font-size: 13px !important; line-height: 16px !important;}
  .buttontext {font-size: 16px !important;}
}
@media screen and (min-width:703px) {
  .container {width: 702px !important;}
}
@media only screen and (max-width:702px) {
  td[class="headerpad"] {padding-top: 30px !important; padding-bottom: 30px !important;}
  .logospacing {padding-top: 30px !important; padding-bottom: 30px !important;}
}
@media only screen and (max-width: 600px) {
  td[class="center"] {text-align: center !important;}
}
@media only screen and (max-width:480px) {
  table[class="bodywidth"] {width: 80% !important;}
  .mpb0 {padding-bottom: 0px !important;}
  div[class="social"] {width: 95% !important;}
}
@media screen and (max-width:481px) {
  b {font-family:'Alegreya Sans SC',Arial,sans-serif !important;}
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style>
.ctawidth table {width:300px !important;}
</style>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="full" style="width: 100%;">
  <tr>
    <td style="padding-left: 15px; padding-right: 15px; background: #f2f2f4; margin: 0;" align="center" class="wrapperside" bgcolor="#f2f2f4">
<!--[if (gte mso 9)|(IE)]>
  <table width="702" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
      
      <table class="container mw702" width="100%" cellpadding="0" cellspacing="0" style="max-width: 702px;">
        <tr>
          <td class="hybrid headerpad logospacing" style="text-align: center; vertical-align: top; font-size: 0; padding-top: 50px; padding-bottom: 50px;" align="center" valign="top">
          </td>
        </tr>
        <tr>
          <td class="mainborder" style="background: #e6e6e9; margin: 0; padding: 1px;" bgcolor="#e6e6e9">
            <table border="0" cellpadding="0" cellspacing="0" class="full" style="width: 100%;">
              <tr>
                <td align="center" class="headerimage heroimagefallback nopm" style="background: #FFFFFF; margin: 0; padding: 0;" bgcolor="#151525">
                  <a href="http://bluejaybay.johnshopkins.edu" style="text-decoration: none; border:none;">
                    <img src="http://bluejaybay.johnshopkins.edu/wp-content/themes/bay15/img/emailbanner.jpg" style="display: block;width:100%;height:auto;" />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="nopm whitebg herotablepadding" style="background: #ffffff; margin: 0; padding: 50px 0 65px;" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" class="bodywidth" style="width: 66%;">
                    <tr>
                      <td align="center" class="h1 pb35 headlinetext" style="font-family: 'Alegreya Sans SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; color: #000000; line-height: 44px; text-transform: uppercase; padding-bottom: 35px;">
                        THANK YOU!
                      </td>
                    </tr>
                    <tr>
                      <td class="nopm" align="center" style="margin: 0; padding: 0;">
                      <!--THIS-->
                      <table border="0" cellpadding="0" cellspacing="0" class="full" style="width: 100%;">
                        <tr>
                          <td align="center" class="bodytext pb35" style="font-size: 16px; line-height: 26px; color: #000000; font-family: 'Myriad Pro', 'Helvetica Neue Light', 'Helvetica Regular', Arial, sans-serif; padding-bottom: 0px;">
                            <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                              <tr>
                                <td>
                                  <table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="font-family: 'Myriad Pro', Arial, sans-serif; font-size:13px">
                                        <div style="text-align: -webkit-center;">
                                          <font face="Crete Round, Helvetica, Arial, sans-serif"><span style="font-size: 16px; line-height: 26px;">

                                            Here are the details of your order!<br />
                                            <br />
                                            <table border="0" cellpadding="10px" cellspacing="0" class="full" style="width: 100%;">
                                              <tr style="font-family: 'Crete Round';">
                                                <td align="center" style="background: #f6f6f6; margin: 0; padding: 20px 20px; border: 1px solid #ddd;">
                                                  <span style="font-family: 'Alegreya Sans SC';font-size: 18px; line-height: 32px; text-transform: uppercase; color: #555;">
                                                  Delivery Address<br />
                                                  </span>
                                                  3900 North Charles Street<br />
                                                  Baltimore, MD 21218<br /><br />
                                                  <span style="font-family: 'Alegreya Sans SC';font-size: 18px; line-height: 32px; text-transform: uppercase; color: #555;">
                                                  Delivery Time<br />
                                                  </span>
                                                  November 30, 2015<br />
                                                  1:30PM to 2:45PM
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- <br />
                                            You may also choose to <a href="" style="color: #AB2727;">decline</a> this match.   -->

                                          </span></font>
                                        </div><br />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--ENDHERE-->
                      </td>
                    </tr>
                    <!-- <tr>
                      <td align="center" class="ctawidth">
                        <table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor="">
                          <tr>
                            <td>
                              <table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="font-family: 'Myraid Pro', Arial, sans-serif; font-size:13px">
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#ffffff">
                                            <a href="" style="font-size: 16px; font-family: 'Myriad Pro', Clan, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 5px; border-width: 12px 38px; border-style: solid; border-color: #32354a; display: block; background-color: #32354a;" target="_blank" class="caps">
                                              ACCEPT!
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr> -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="footertext footertextcolor" align="center" style="color: #c0c0c8; text-align: center; vertical-align: top; font-size: 14px; padding-top: 30px; font-family: 'Alegreya Sans SC', Helvetica, Arial, sans-serif; line-height: 25px; padding-bottom: 20px; background: #f2f2f4;" bgcolor="#f2f2f4" valign="top">
            Blue Jay Bay | Johns Hopkins University<br>
            <span class="appleFooter">
              3500 North Charles Street, Whitehead Hall, Baltimore MD, 21218
            </span>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>

</html> </body></html>